<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>hexo指令列表 - 不知选啥就选C</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个记录生活的Blog">





    <meta name="description" content="为了方便使用hexo，将一些hexo指令记录下来">
<meta name="keywords" content="命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo指令列表">
<meta property="og:url" content="http://yoursite.com/2019/06/12/hexo指令列表/index.html">
<meta property="og:site_name" content="不知选啥就选C">
<meta property="og:description" content="为了方便使用hexo，将一些hexo指令记录下来">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/rock.jpg">
<meta property="og:updated_time" content="2019-06-27T08:34:36.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo指令列表">
<meta name="twitter:description" content="为了方便使用hexo，将一些hexo指令记录下来">
<meta name="twitter:image" content="http://yoursite.com/images/rock.jpg">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Choose C
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories">分类</a>
            
            <a class="navbar-item " href="/tags">标签</a>
            
            <a class="navbar-item " href="/categories/Technology">技术</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">生活</a>
            
            <a class="navbar-item " href="/categories/other">杂项</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/yuanjianzhang">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            hexo指令列表
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-06-12T07:00:01.000Z" itemprop="datePublished">6月 12 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/hexo/">hexo</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 分钟 读完 (约 1199 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/images/rock.jpg" alt="&#x6D77;&#x8FB9;&#x7684;&#x5CA9;&#x77F3;"><br>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;hexo&#xFF0C;&#x5C06;&#x4E00;&#x4E9B;hexo&#x6307;&#x4EE4;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;<br><a id="more"></a></p>
<ul>
<li><strong>hexo&#x6307;&#x4EE4;</strong><ul>
<li><strong><a href="#hexo&#x63D0;&#x793A;">hexo &#x63D0;&#x793A;</a></strong></li>
<li><strong><a href="#&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;">hexo &#x5B98;&#x65B9;&#x6587;&#x6863;</a></strong></li>
</ul>
</li>
</ul>
<h2 id="Hexo&#x8D77;&#x6B65;"><a href="#Hexo&#x8D77;&#x6B65;" class="headerlink" title="Hexo&#x8D77;&#x6B65;"></a>Hexo&#x8D77;&#x6B65;</h2><p>&#x5B89;&#x88C5;&#xFF08;-g&#x4E3A;&#x5168;&#x5C40;&#x5B89;&#x88C5;&#xFF09;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5347;&#x7EA7;&#xFF08;-g&#x4E3A;&#x5168;&#x5C40;&#x5347;&#x7EA7;&#xFF09;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm update hexo -g</span><br></pre></td></tr></tbody></table></figure>
<p>&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x5939;&#x4E3A;blog</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5E93;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x7B80;&#x5199;"><a href="#&#x7B80;&#x5199;" class="headerlink" title="&#x7B80;&#x5199;"></a>&#x7B80;&#x5199;</h2><p><code>hexo n &quot;&#x6211;&#x7684;&#x535A;&#x5BA2;&quot;</code>== <code>hexo new &quot;&#x6211;&#x7684;&#x535A;&#x5BA2;&quot;</code> #&#x65B0;&#x5EFA;&#x6587;&#x7AE0;<br><code>hexo p</code>== <code>hexo publish</code> #&#x5C06;&#x8349;&#x7A3F;&#x5E16;&#x5B50;&#x4ECE;_drafts&#x79FB;&#x52A8;&#x5230;_posts&#x6587;&#x4EF6;&#x5939;&#x3002;<br><code>hexo g</code>== <code>hexo generate</code>#&#x751F;&#x6210;<br><code>hexo s</code>== <code>hexo server</code> #&#x542F;&#x52A8;&#x670D;&#x52A1;&#x9884;&#x89C8;<br><code>hexo d</code> == <code>hexo deploy</code>#&#x90E8;&#x7F72;<br><code>hexo s -g</code> == <code>hexo server --generate</code>#&#x751F;&#x6210;&#x9759;&#x6001;&#x9875;&#x9762;&#x5E76;&#x542F;&#x52A8;&#x670D;&#x52A1;&#x9884;&#x89C8;</p>
<h2 id="&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x540E;&#x90E8;&#x7F72;&#x5230;GitHub&#x4E0A;"><a href="#&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x540E;&#x90E8;&#x7F72;&#x5230;GitHub&#x4E0A;" class="headerlink" title="&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x540E;&#x90E8;&#x7F72;&#x5230;GitHub&#x4E0A;"></a>&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;&#x540E;&#x90E8;&#x7F72;&#x5230;GitHub&#x4E0A;</h2><blockquote>
<p>&#x4E24;&#x4E2A;&#x547D;&#x4EE4;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x76F8;&#x540C;&#x7684;<br><code>hexo g -d</code> == <code>hexo generate --deploy</code><br><code>hexo d -g</code> == <code>hexo deploy --generate</code></p>
</blockquote>
<h2 id="&#x6A21;&#x677F;"><a href="#&#x6A21;&#x677F;" class="headerlink" title="&#x6A21;&#x677F;"></a>&#x6A21;&#x677F;</h2><p><code>hexo new &quot;postName&quot;</code> #&#x65B0;&#x5EFA;&#x6587;&#x7AE0;<br><code>hexo new page &quot;pageName&quot;</code> #&#x65B0;&#x5EFA;&#x9875;&#x9762;</p>
<h2 id="&#x670D;&#x52A1;&#x5668;"><a href="#&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;"></a>&#x670D;&#x52A1;&#x5668;</h2><p><code>hexo server</code> #Hexo &#x4F1A;&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;&#x5E76;&#x81EA;&#x52A8;&#x66F4;&#x65B0;&#xFF0C;&#x60A8;&#x65E0;&#x987B;&#x91CD;&#x542F;&#x670D;&#x52A1;&#x5668;&#x3002;<br><code>hexo server -s</code> #&#x9759;&#x6001;&#x6A21;&#x5F0F;<br><code>hexo server -p 5000</code> #&#x66F4;&#x6539;&#x7AEF;&#x53E3;<br><code>hexo server -i 192.168.1.1</code> #&#x81EA;&#x5B9A;&#x4E49; IP</p>
<p><code>hexo clean</code> #&#x6E05;&#x9664;&#x7F13;&#x5B58; &#x7F51;&#x9875;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x4EE5;&#x5FFD;&#x7565;&#x6B64;&#x6761;&#x547D;&#x4EE4;<br><code>hexo g</code> #&#x751F;&#x6210;&#x9759;&#x6001;&#x7F51;&#x9875;<br><code>hexo d</code> #&#x5F00;&#x59CB;&#x90E8;&#x7F72;</p>
<h2 id="&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;"><a href="#&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;" class="headerlink" title="&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;"></a>&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;</h2><p><code>hexo generate --watch</code> #&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;</p>
<h2 id="hexo&#x63D0;&#x793A;"><a href="#hexo&#x63D0;&#x793A;" class="headerlink" title="hexo&#x63D0;&#x793A;"></a>hexo&#x63D0;&#x793A;</h2><p>&#x5728;CMD&#x4E2D;&#x8F93;&#x5165;<code>hexo help</code>&#x540E;&#xFF0C;&#x83B7;&#x5F97;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5217;&#x8868;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x7528;&#x6CD5;: hexo &lt;<span class="hljs-built_in">command</span>&gt;</span><br><span class="line">Commands:</span><br><span class="line">  clean     &#x5220;&#x9664;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x7F13;&#x5B58;&#x3002;</span><br><span class="line">  config    &#x83B7;&#x53D6;&#x6216;&#x8BBE;&#x7F6E;&#x914D;&#x7F6E;  </span><br><span class="line">  deploy    &#x90E8;&#x7F72;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x3002;  &#x53EF;&#x7B80;&#x5199;&#x6210; `hexo d`</span><br><span class="line">  generate  &#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;  &#x53EF;&#x7B80;&#x5199;&#x6210; `hexo g`</span><br><span class="line">  <span class="hljs-built_in">help</span>      &#x83B7;&#x53D6;&#x6709;&#x5173;&#x547D;&#x4EE4;&#x7684;&#x5E2E;&#x52A9;&#x3002;</span><br><span class="line">  init      &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Hexo&#x6587;&#x4EF6;&#x5939;&#x3002;</span><br><span class="line">  list      &#x5217;&#x51FA;&#x7F51;&#x7AD9;&#x7684;&#x4FE1;&#x606F;</span><br><span class="line">  migrate   &#x5C06;&#x60A8;&#x7684;&#x7AD9;&#x70B9;&#x4ECE;&#x5176;&#x4ED6;&#x7CFB;&#x7EDF;&#x8FC1;&#x79FB;&#x5230;Hexo&#x3002;</span><br><span class="line">  new       &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5E16;&#x5B50;&#x3002; &#x53EF;&#x7B80;&#x5199;&#x6210; `hexo n`</span><br><span class="line">  publish   &#x5C06;&#x8349;&#x7A3F;&#x5E16;&#x5B50;&#x4ECE;_drafts&#x79FB;&#x52A8;&#x5230;_posts&#x6587;&#x4EF6;&#x5939;&#x3002;</span><br><span class="line">  render    &#x4F7F;&#x7528;&#x6E32;&#x67D3;&#x5668;&#x63D2;&#x4EF6;&#x6E32;&#x67D3;&#x6587;&#x4EF6;&#x3002;</span><br><span class="line">  server    &#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;    &#x53EF;&#x7B80;&#x5199;&#x6210; `hexo s`</span><br><span class="line">  version   &#x663E;&#x793A;&#x7248;&#x672C;&#x4FE1;&#x606F;&#x3002;</span><br><span class="line"></span><br><span class="line">&#x5168;&#x5C40;&#x9009;&#x9879;:</span><br><span class="line">  --config  &#x6307;&#x5B9A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;_config.yml</span><br><span class="line">  --cwd     &#x6307;&#x5B9A;CWD</span><br><span class="line">  --debug   &#x663E;&#x793A;&#x7EC8;&#x7AEF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x8BE6;&#x7EC6;&#x6D88;&#x606F;</span><br><span class="line">  --draft   &#x663E;&#x793A;&#x8349;&#x7A3F;&#x5E16;&#x5B50;</span><br><span class="line">  --safe    &#x7981;&#x7528;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;</span><br><span class="line">  --silent  &#x9690;&#x85CF;&#x63A7;&#x5236;&#x53F0;&#x4E0A;&#x7684;&#x8F93;&#x51FA;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;"><a href="#&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;" class="headerlink" title="&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;"></a>&#x5B98;&#x65B9;&#x6587;&#x6863;&#x7684;&#x4E00;&#x4E9B;&#x6307;&#x4EE4;</h2><h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init [folder]</span><br></pre></td></tr></tbody></table></figure>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; <code>folder</code> &#xFF0C;Hexo &#x9ED8;&#x8BA4;&#x5728;&#x76EE;&#x524D;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x5EFA;&#x7ACB;&#x7F51;&#x7AD9;&#x3002;</p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x65B0;&#x5EFA;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E; <code>layout</code> &#x7684;&#x8BDD;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528; <a href="configuration.html">_config.yml</a> &#x4E2D;&#x7684; <code>default_layout</code> &#x53C2;&#x6570;&#x4EE3;&#x66FF;&#x3002;&#x5982;&#x679C;&#x6807;&#x9898;&#x5305;&#x542B;&#x7A7A;&#x683C;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x62EC;&#x8D77;&#x6765;&#x3002;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="hljs-string">&quot;post title with whitespace&quot;</span></span><br></pre></td></tr></tbody></table></figure>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></tbody></table></figure>
<p>&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-d</code>, <code>--deploy</code></td>
<td>&#x6587;&#x4EF6;&#x751F;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x90E8;&#x7F72;&#x7F51;&#x7AD9;</td>
</tr>
<tr>
<td><code>-w</code>, <code>--watch</code></td>
<td>&#x76D1;&#x89C6;&#x6587;&#x4EF6;&#x53D8;&#x52A8;</td>
</tr>
</tbody>
</table>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></tbody></table></figure>
<h2 id="publish"><a href="#publish" class="headerlink" title="publish"></a>publish</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo publish [layout] &lt;filename&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x53D1;&#x8868;&#x8349;&#x7A3F;&#x3002;</p>
<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></tbody></table></figure>
<p>&#x542F;&#x52A8;&#x670D;&#x52A1;&#x5668;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8BBF;&#x95EE;&#x7F51;&#x5740;&#x4E3A;&#xFF1A; <code>http://localhost:4000/</code>&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-p</code>, <code>--port</code></td>
<td>&#x91CD;&#x8BBE;&#x7AEF;&#x53E3;</td>
</tr>
<tr>
<td><code>-s</code>, <code>--static</code></td>
<td>&#x53EA;&#x4F7F;&#x7528;&#x9759;&#x6001;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td><code>-l</code>, <code>--log</code></td>
<td>&#x542F;&#x52A8;&#x65E5;&#x8BB0;&#x8BB0;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x8986;&#x76D6;&#x8BB0;&#x5F55;&#x683C;&#x5F0F;</td>
</tr>
</tbody>
</table>
<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></tbody></table></figure>
<p>&#x90E8;&#x7F72;&#x7F51;&#x7AD9;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-g</code>, <code>--generate</code></td>
<td>&#x90E8;&#x7F72;&#x4E4B;&#x524D;&#x9884;&#x5148;&#x751F;&#x6210;&#x9759;&#x6001;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<p>&#x8BE5;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5199;&#x4E3A;&#xFF1A;</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></tbody></table></figure>
<h2 id="render"><a href="#render" class="headerlink" title="render"></a>render</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo render &lt;file1&gt; [file2] ...</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6E32;&#x67D3;&#x6587;&#x4EF6;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-o</code>, <code>--output</code></td>
<td>&#x8BBE;&#x7F6E;&#x8F93;&#x51FA;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>
<h2 id="migrate"><a href="#migrate" class="headerlink" title="migrate"></a>migrate</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo migrate &lt;<span class="hljs-built_in">type</span>&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4ECE;&#x5176;&#x4ED6;&#x535A;&#x5BA2;&#x7CFB;&#x7EDF; <a href="migration.html">&#x8FC1;&#x79FB;&#x5185;&#x5BB9;</a>&#x3002;</p>
<h2 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x6587;&#x4EF6; (<code>db.json</code>) &#x548C;&#x5DF2;&#x751F;&#x6210;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6; (<code>public</code>)&#x3002;</p>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#xFF08;&#x5C24;&#x5176;&#x662F;&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x540E;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x60A8;&#x5BF9;&#x7AD9;&#x70B9;&#x7684;&#x66F4;&#x6539;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#x4E5F;&#x4E0D;&#x751F;&#x6548;&#xFF0C;&#x60A8;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FD0;&#x884C;&#x8BE5;&#x547D;&#x4EE4;&#x3002;</p>
<h2 id="list"><a href="#list" class="headerlink" title="list"></a>list</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo list &lt;<span class="hljs-built_in">type</span>&gt;</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5217;&#x51FA;&#x7F51;&#x7AD9;&#x8D44;&#x6599;&#x3002;</p>
<h2 id="version"><a href="#version" class="headerlink" title="version"></a>version</h2><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo version</span><br></pre></td></tr></tbody></table></figure>
<p>&#x663E;&#x793A; Hexo &#x7248;&#x672C;&#x3002;</p>
<h2 id="&#x9009;&#x9879;"><a href="#&#x9009;&#x9879;" class="headerlink" title="&#x9009;&#x9879;"></a>&#x9009;&#x9879;</h2><h3 id="&#x5B89;&#x5168;&#x6A21;&#x5F0F;"><a href="#&#x5B89;&#x5168;&#x6A21;&#x5F0F;" class="headerlink" title="&#x5B89;&#x5168;&#x6A21;&#x5F0F;"></a>&#x5B89;&#x5168;&#x6A21;&#x5F0F;</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --safe</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x4E0D;&#x4F1A;&#x8F7D;&#x5165;&#x63D2;&#x4EF6;&#x548C;&#x811A;&#x672C;&#x3002;&#x5F53;&#x60A8;&#x5728;&#x5B89;&#x88C5;&#x65B0;&#x63D2;&#x4EF6;&#x906D;&#x9047;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x4EE5;&#x5B89;&#x5168;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x3002;</p>
<h3 id="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"><a href="#&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;" class="headerlink" title="&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;"></a>&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --debug</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x663E;&#x793A;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5E76;&#x8BB0;&#x5F55;&#x5230; <code>debug.log</code>&#x3002;&#x5F53;&#x60A8;&#x78B0;&#x5230;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x7528;&#x8C03;&#x8BD5;&#x6A21;&#x5F0F;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x5E76; <a href="https://github.com/hexojs/hexo/issues/new" target="_blank" rel="noopener">&#x63D0;&#x4EA4;&#x8C03;&#x8BD5;&#x4FE1;&#x606F;&#x5230; GitHub</a>&#x3002;</p>
<h3 id="&#x7B80;&#x6D01;&#x6A21;&#x5F0F;"><a href="#&#x7B80;&#x6D01;&#x6A21;&#x5F0F;" class="headerlink" title="&#x7B80;&#x6D01;&#x6A21;&#x5F0F;"></a>&#x7B80;&#x6D01;&#x6A21;&#x5F0F;</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --silent</span><br></pre></td></tr></tbody></table></figure>
<p>&#x9690;&#x85CF;&#x7EC8;&#x7AEF;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --config custom.yml</span><br></pre></td></tr></tbody></table></figure>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x6267;&#x884C;&#x540E;&#x5C06;&#x4E0D;&#x518D;&#x4F7F;&#x7528; <code>_config.yml</code>&#x3002;</p>
<h3 id="&#x663E;&#x793A;&#x8349;&#x7A3F;"><a href="#&#x663E;&#x793A;&#x8349;&#x7A3F;" class="headerlink" title="&#x663E;&#x793A;&#x8349;&#x7A3F;"></a>&#x663E;&#x793A;&#x8349;&#x7A3F;</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --draft</span><br></pre></td></tr></tbody></table></figure>
<p>&#x663E;&#x793A; <code>source/_drafts</code> &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x8349;&#x7A3F;&#x6587;&#x7AE0;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;-CWD"><a href="#&#x81EA;&#x5B9A;&#x4E49;-CWD" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49; CWD"></a>&#x81EA;&#x5B9A;&#x4E49; CWD</h3><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo --cwd /path/to/cwd</span><br></pre></td></tr></tbody></table></figure>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF08;Current working directory&#xFF09;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/命令行/">#命令行</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/06/24/a标签的target的用法/">a标签的target的用法</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/06/05/终究还是毕业了/">终究还是毕业了</a>
            
        </span>
    </div>
    
</article>





    </div>
</section>

<!-- <script>
    (function () {
        if ('{{ page.password }}') {
            if (prompt('请输入文章密码') !== '{{ page.password }}') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://minos.design"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script> -->
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>