<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>各种软件版本号的含义 - 不知选啥就选C</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个记录生活的Blog">





    <meta name="description" content="今天在逛spring的文档repo时，">
<meta property="og:type" content="article">
<meta property="og:title" content="各种软件版本号的含义">
<meta property="og:url" content="http://yoursite.com/2019/03/26/%E5%90%84%E7%A7%8D%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7%E7%9A%84%E5%90%AB%E4%B9%89/index.html">
<meta property="og:site_name" content="不知选啥就选C">
<meta property="og:description" content="今天在逛spring的文档repo时，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-26T02:45:55.000Z">
<meta property="article:modified_time" content="2019-07-01T06:00:24.876Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="软件版本号">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    



<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Choose C
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/categories/Technology">技术</a>
            
            <a class="navbar-item "
               href="/other">树洞</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/yuanjianzhang">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            各种软件版本号的含义
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-26T02:45:55.000Z" itemprop="datePublished">3月 26 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a><span>></span><a class="article-category-link" href="/categories/Technology/%E8%BD%AC%E8%BD%BD/">转载</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            20 分钟 读完 (约 3032 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>　　今天在逛spring的文档repo时，</p>
<span id="more"></span>

<h2 id="常见软件版本编辑"><a href="#常见软件版本编辑" class="headerlink" title="常见软件版本编辑"></a>常见软件版本编辑</h2><p>软件版本：包含两种不同含义（1）为满足不同用户的不同使用要求，如适用于不同运行环境或不同平台的系列产品。（2）软件产品投入使用以后，经过一段时间运行提出了变更的要求，需要做较大的修正或纠错，增强功能或提高性能。</p>
<h3 id="Alpha版（内部测试版）："><a href="#Alpha版（内部测试版）：" class="headerlink" title="Alpha版（内部测试版）："></a>Alpha版（内部测试版）：</h3><p>Alpha版本通常会送交到开发软件的组织或社群中的各个软件测试者，用作内部测试。在市场上，越来越多公司会邀请外部的客户或合作伙伴参与其软件的Alpha测试阶段。这令软件在此阶段有更大的可用性测试。<br>在测试的第一个阶段中，开发者通常会进行白盒测试。其他测试会在稍后时间由其他测试团体以黑盒或灰盒技术进行，不过有时会同时进行。</p>
<h3 id="Beta版（外部测试版）："><a href="#Beta版（外部测试版）：" class="headerlink" title="Beta版（外部测试版）："></a>Beta版（外部测试版）：</h3><p>软件开发公司为对外宣传，将非正式产品免费发送给具有典型性的用户，让用户测试该软件的不足之处及存在问题，以便在正式发行前进一步改进和完善 。一般可通过Internet免费下载，也可以向软件公司索取。<br>Beta版本是第一个对外公开的软件版本，是由公众参与的测试阶段。一般来说，Beta包含所有功能，但可能有一些已知问题和较轻微的臭虫（Bug）。<br>Beta版本的测试者通常是开发软件的组织的客户，他们会以免费或优惠价钱得到软件，但会成为组织的免费测试者。<br>Beta版本主要测试产品的支援和市场反应（在邀请Beta用户时）等。</p>
<h3 id="Demo版（演示版）："><a href="#Demo版（演示版）：" class="headerlink" title="Demo版（演示版）："></a>Demo版（演示版）：</h3><p>主要是演示正式软件的部分功能，用户可以从中得知软件的基本操作，为正式产品的发售扩大影响。如果是游戏的话，则只有一两个关卡可以玩。该版本也可以从Internet上免费下载。<br>Enhanced版（增强版或加强版）：<br>如果是一般软件，一般称作“增强版”，会加入一些实用的新功能。如果是游戏，一般称作“加强版”，会加入一些新的游戏场景和游戏情节等。这是正式发售的版本。</p>
<h3 id="Free版（自由版）："><a href="#Free版（自由版）：" class="headerlink" title="Free版（自由版）："></a>Free版（自由版）：</h3><p>这一般是个人或自由软件联盟组织的成员制作的软件，希望免费给大家使用，没有版权，一般也是通过Internet免费下载。<br>Full Version版（完全版）：<br>也就是正式版，是最终正式发售的版本。</p>
<h3 id="Shareware版（共享版）："><a href="#Shareware版（共享版）：" class="headerlink" title="Shareware版（共享版）："></a>Shareware版（共享版）：</h3><p>有些公司为了吸引客户，对于他们制作的某些软件，可以让用户通过Internet免费下载的方式获取。不过，此版本软件多会带有一些使用时间或次数的限制，但可以利用在线注册或电子注册成为正式版用户。</p>
<h3 id="Release版（发行版）："><a href="#Release版（发行版）：" class="headerlink" title="Release版（发行版）："></a>Release版（发行版）：</h3><p>稳定的发行版，可从Internet上免费下载。<br>Release Candidate（简称RC）指可能成为最终产品的版本，如果没有再出现问题则可释出正式版本。在此阶段，产品包含所有功能亦不会出现严重问题。通常此阶段的产品是接近完整的。<br>微软公司很多时会使用此名称。在1990年代，苹果电脑把在这阶段的产品称为“Golden Master”，而最后的Golden Master为正式版本。这阶段亦称Gamma（更后期的称为Delta，及其后的希腊字母）。</p>
<h3 id="Upgrade版（升级版）："><a href="#Upgrade版（升级版）：" class="headerlink" title="Upgrade版（升级版）："></a>Upgrade版（升级版）：</h3><p>当你有某个软件以前的正式版本时，可以购买升级版，将你的软件升级为最新版。升级后的软件与正式版在功能上相同，但价格会低些，这主要是为了给原有的正版用户提供优惠。</p>
<h3 id="Retail版-零售版，一般只针对个人的功能不是很全的版本，价格比较低，升级时间也有限制。"><a href="#Retail版-零售版，一般只针对个人的功能不是很全的版本，价格比较低，升级时间也有限制。" class="headerlink" title="Retail版 零售版，一般只针对个人的功能不是很全的版本，价格比较低，升级时间也有限制。"></a>Retail版 零售版，一般只针对个人的功能不是很全的版本，价格比较低，升级时间也有限制。</h3><h3 id="Cardware版-属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。"><a href="#Cardware版-属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。" class="headerlink" title="Cardware版 属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。"></a>Cardware版 属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。</h3><h3 id="Plus版-属增强版，不过这种大部分是在程序界面及多媒体功能上增强。"><a href="#Plus版-属增强版，不过这种大部分是在程序界面及多媒体功能上增强。" class="headerlink" title="Plus版 属增强版，不过这种大部分是在程序界面及多媒体功能上增强。"></a>Plus版 属增强版，不过这种大部分是在程序界面及多媒体功能上增强。</h3><h3 id="Preview版-预览版，软件作者为了满足那些对新版本很关注的人，发布的可以看到大部分功能的测试软件。"><a href="#Preview版-预览版，软件作者为了满足那些对新版本很关注的人，发布的可以看到大部分功能的测试软件。" class="headerlink" title="Preview版 预览版，软件作者为了满足那些对新版本很关注的人，发布的可以看到大部分功能的测试软件。"></a>Preview版 预览版，软件作者为了满足那些对新版本很关注的人，发布的可以看到大部分功能的测试软件。</h3><h3 id="Corporation-amp-Enterprise版-企业版，只针对企业发布的全功能版本，价格比较昂贵，服务非常齐全。"><a href="#Corporation-amp-Enterprise版-企业版，只针对企业发布的全功能版本，价格比较昂贵，服务非常齐全。" class="headerlink" title="Corporation &amp; Enterprise版 企业版，只针对企业发布的全功能版本，价格比较昂贵，服务非常齐全。"></a>Corporation &amp; Enterprise版 企业版，只针对企业发布的全功能版本，价格比较昂贵，服务非常齐全。</h3><h3 id="Standard版-标准版，软件商推荐大家使用的版本，这种版本一般比较稳定，BUG少。"><a href="#Standard版-标准版，软件商推荐大家使用的版本，这种版本一般比较稳定，BUG少。" class="headerlink" title="Standard版 标准版，软件商推荐大家使用的版本，这种版本一般比较稳定，BUG少。"></a>Standard版 标准版，软件商推荐大家使用的版本，这种版本一般比较稳定，BUG少。</h3><h3 id="Mini版-迷你版也叫精简版只有最基本的功能，为那些想节省硬盘空间或者不追求华丽的人准备的。"><a href="#Mini版-迷你版也叫精简版只有最基本的功能，为那些想节省硬盘空间或者不追求华丽的人准备的。" class="headerlink" title="Mini版 迷你版也叫精简版只有最基本的功能，为那些想节省硬盘空间或者不追求华丽的人准备的。"></a>Mini版 迷你版也叫精简版只有最基本的功能，为那些想节省硬盘空间或者不追求华丽的人准备的。</h3><h3 id="Premium——超值版"><a href="#Premium——超值版" class="headerlink" title="Premium——超值版"></a>Premium——超值版</h3><h3 id="Professional——专业版"><a href="#Professional——专业版" class="headerlink" title="Professional——专业版"></a>Professional——专业版</h3><h3 id="Express——简易版（比如Outlook-express-和outlook-相比，前者更精简；Sql-Server-Express版表示免费精简版）"><a href="#Express——简易版（比如Outlook-express-和outlook-相比，前者更精简；Sql-Server-Express版表示免费精简版）" class="headerlink" title="Express——简易版（比如Outlook express 和outlook 相比，前者更精简；Sql Server Express版表示免费精简版）"></a>Express——简易版（比如Outlook express 和outlook 相比，前者更精简；Sql Server Express版表示免费精简版）</h3><h3 id="Deluxe——豪华版"><a href="#Deluxe——豪华版" class="headerlink" title="Deluxe——豪华版"></a>Deluxe——豪华版</h3><h3 id="Regged——已注册版"><a href="#Regged——已注册版" class="headerlink" title="Regged——已注册版"></a>Regged——已注册版</h3><h3 id="CN——简体中文版"><a href="#CN——简体中文版" class="headerlink" title="CN——简体中文版"></a>CN——简体中文版</h3><h3 id="CHT——繁体中文版"><a href="#CHT——繁体中文版" class="headerlink" title="CHT——繁体中文版"></a>CHT——繁体中文版</h3><h3 id="EN——英文版"><a href="#EN——英文版" class="headerlink" title="EN——英文版"></a>EN——英文版</h3><h3 id="Multilanguage——多语言版"><a href="#Multilanguage——多语言版" class="headerlink" title="Multilanguage——多语言版"></a>Multilanguage——多语言版</h3><h3 id="Rip-是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。"><a href="#Rip-是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。" class="headerlink" title="Rip 是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。"></a>Rip 是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。</h3><h3 id="trial-试用版（含有某些限制，如时间、功能，注册后也有可能变为正式版）"><a href="#trial-试用版（含有某些限制，如时间、功能，注册后也有可能变为正式版）" class="headerlink" title="trial 试用版（含有某些限制，如时间、功能，注册后也有可能变为正式版）"></a>trial 试用版（含有某些限制，如时间、功能，注册后也有可能变为正式版）</h3><h3 id="RC-版-是-Release-Candidate-的缩写，意思是发布倒计时，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。"><a href="#RC-版-是-Release-Candidate-的缩写，意思是发布倒计时，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。" class="headerlink" title="RC 版 是 Release Candidate 的缩写，意思是发布倒计时，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。"></a>RC 版 是 Release Candidate 的缩写，意思是发布倒计时，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。</h3><h3 id="RTM-版-这基本就是最终的版本，英文是-Release-To-Manufacture，意思是发布到生产商。"><a href="#RTM-版-这基本就是最终的版本，英文是-Release-To-Manufacture，意思是发布到生产商。" class="headerlink" title="RTM 版 这基本就是最终的版本，英文是 Release To Manufacture，意思是发布到生产商。"></a>RTM 版 这基本就是最终的版本，英文是 Release To Manufacture，意思是发布到生产商。</h3><h2 id="版本号编辑"><a href="#版本号编辑" class="headerlink" title="版本号编辑"></a>版本号编辑</h2><h3 id="V（Version）"><a href="#V（Version）" class="headerlink" title="V（Version）"></a>V（Version）</h3><p>即版本，通常用数字表示版本号。（如：EVEREST　Ultimate　v4.20.1188　Beta）</p>
<h3 id="Build：用数字或日期标示版本号的一种方式。（如：VeryCD-eMule-v0-48a-Build-071112）"><a href="#Build：用数字或日期标示版本号的一种方式。（如：VeryCD-eMule-v0-48a-Build-071112）" class="headerlink" title="Build：用数字或日期标示版本号的一种方式。（如：VeryCD　eMule　v0.48a　Build　071112）"></a>Build：用数字或日期标示版本号的一种方式。（如：VeryCD　eMule　v0.48a　Build　071112）</h3><h3 id="SP：Service-Pack，升级包。（如：WindowsXP-SP2-Vista-SP1）"><a href="#SP：Service-Pack，升级包。（如：WindowsXP-SP2-Vista-SP1）" class="headerlink" title="SP：Service　Pack，升级包。（如：WindowsXP SP2/Vista SP1）"></a>SP：Service　Pack，升级包。（如：WindowsXP SP2/Vista SP1）</h3><p>授权和功能划分：</p>
<h3 id="Trial：试用版，通常都有时间限制，有些试用版软件还在功能上做了一定的限制。可注册或购买成为正式版"><a href="#Trial：试用版，通常都有时间限制，有些试用版软件还在功能上做了一定的限制。可注册或购买成为正式版" class="headerlink" title="Trial：试用版，通常都有时间限制，有些试用版软件还在功能上做了一定的限制。可注册或购买成为正式版"></a>Trial：试用版，通常都有时间限制，有些试用版软件还在功能上做了一定的限制。可注册或购买成为正式版</h3><p>Unregistered<br>未注册版，通常没有时间限制，在功能上相对于正式版做了一定的限制。可注册或购买成为正式版。<br>Demo：演示版，仅仅集成了正式版中的几个功能，不能升级成正式版。<br>Lite：精简版。<br>Full　version：完整版，属于正式版。</p>
<h2 id="语言划分编辑"><a href="#语言划分编辑" class="headerlink" title="语言划分编辑"></a>语言划分编辑</h2><p>SC：Simplified Chinese简体中文版。<br>CN：简体中文版<br>GBK：简体中文汉字内码扩展规范版。<br>TC：Traditional Chinese繁体中文版。<br>CHT：繁体中文版<br>BIG5：繁体中文大五码版。<br>EN：英文版<br>Multilanguage：多语言版<br>UTF8： Unicode Transformation Format 8 bit，对现有的中文系统不是好的解决方案。</p>
<h2 id="开发阶段划分编辑"><a href="#开发阶段划分编辑" class="headerlink" title="开发阶段划分编辑"></a>开发阶段划分编辑</h2><p>α（Alpha）版：内测版，内部交流或者专业测试人员测试用。Bug较多，普通用户最好不要安装。<br>β（Beta）版：公测版，专业爱好者大规模测试用，存在一些缺陷，该版本也不适合一般用户安装。<br>γ（Gamma）版：相当成熟的测试版，与即将发行的正式版相差无几。<br>RC版：Release　Candidate。RC版。是Release Candidate的缩写，意思是发布倒计时，候选版本，处于Gamma阶段，该版本已经完成全部功能并清除大部分的BUG。到了这个阶段只会除BUG，不会对软件做任何大的更改。从Alpha到Beta再到Gamma是改进的先后关系，但RC1、RC2往往是取舍关系。<br>SR版：Service Release的缩写，修正版或更新版，修正了正式版推出后发现的Bug。<br>Final版：正式版。</p>
<h2 id="其他版本编辑"><a href="#其他版本编辑" class="headerlink" title="其他版本编辑"></a>其他版本编辑</h2><p>Enhance：增强版或者加强版，属于正式版<br>Free：自由版（免费版）<br>Release：发行版<br>Upgrade：升级版<br>Retail：零售版<br>Cardware：属共享软件的一种，只要给作者回复一封电邮或明信片即可。（有的作者并由此提供注册码等），目前这种形式已不多见。/S<br>Plus：属增强版，不过这种大部分是在程序界面及多媒体功能上增强。<br>Preview：预览版<br>Corporation&amp;Enterprise：企业版<br>Standard：标准版<br>Mini：迷你版也叫精简版只有最基本的功能<br>Professional/pro：专业版<br>Express：特别版<br>Deluxe： 豪华版<br>Regged：已注册版<br>Rip： 是指从原版文件（一般是指光盘或光盘镜像文件）直接将有用的内容（核心内容）分离出来，剔除无用的文档，例如PDF说明文件啊，视频演示啊之类的东西，也可以算做是精简版吧…但主要内容功能是一点也不能缺少的！另：DVDrip是指将视频和音频直接从DVD光盘里以文件方式分离出来。<br>RTM：这基本就是最终的版本，英文是Release To Manufactur，意思是发布到生产商。<br>OEM：Original Equipment Manufacturer，是给电脑生产厂的版本，软件发行商于电脑生产厂家的定制版本。<br>FPP：Full Packaged Product（FPP）/Retail，就是零售版（盒装软件），这种产品的光盘的卷标都带有“FPP”字样，比如英文WXP Pro的FPP版本的光盘卷标就是WXPFPP_EN，其中WX表示是Windows XP，P是Professional（H是Home），FPP表明是零售版本，EN是表明是英语。获得途径除了在商店购买之外，某些MSDN用户也可以得到。<br>VOL：Volume Licensing for Organizations（VLO），团体批量许可证（大量采购授权合约），这是为团体购买而制定的一种优惠方式。这种产品的光盘的卷标都带有“VOL”字样，取“Volume”前3个字母，以表明是批量，比如英文WXP Pro的VOL版本的光盘卷标就是WXPVOL_EN，其中WX表示是Windows XP，P是Professional（VOL没有Home版本），VOL表明是团体批量许可证版本，EN是表明是英语。获得途径主要是集团购买，某些MSDN用户也可以得到。</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E8%AE%B0%E5%BD%95/">#记录</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E8%BD%AF%E4%BB%B6%E7%89%88%E6%9C%AC%E5%8F%B7/">#软件版本号</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/08/%E5%8F%AA%E6%98%AF%E4%B8%80%E4%B8%AA%E6%99%AE%E9%80%9A%E4%BA%BA/">只是一个普通人</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/25/%E5%9C%A8hexo%E6%96%87%E7%AB%A0%E9%87%8C%E4%BD%BF%E7%94%A8emoji/">在hexo文章里使用emoji🤔</a>
            
        </span>
    </div>
    
</article>





    </div>
</section>

<!-- <script>
    (function () {
        if ('{{ page.password }}') {
            if (prompt('请输入文章密码') !== '{{ page.password }}') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://minos.design"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script> -->
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索" />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>