<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Nginx配置Basic Auth - 不知选啥就选C</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Choose C"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Choose C"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Basic Auth模块文档地址：Module ngx_http_auth_basic_module 生成加密的密码Nginx支持Basic Auth身份认证，当启用此功能时，浏览器会弹出窗口要求用户输入用户名和密码，输入正确才允许访问网页。注意：用于后台解析验证，只是使用Nginx做权限控制，密码可以不加密 在让Nginx启用Basic Auth身份认证前，首先要生成一个密码文件，格式如下： 1"><meta property="og:type" content="blog"><meta property="og:title" content="Nginx配置Basic Auth"><meta property="og:url" content="https://yuanjianzhang.github.io/2022/11/30/Nginx%E9%85%8D%E7%BD%AEBasic-Auth/"><meta property="og:site_name" content="不知选啥就选C"><meta property="og:description" content="Basic Auth模块文档地址：Module ngx_http_auth_basic_module 生成加密的密码Nginx支持Basic Auth身份认证，当启用此功能时，浏览器会弹出窗口要求用户输入用户名和密码，输入正确才允许访问网页。注意：用于后台解析验证，只是使用Nginx做权限控制，密码可以不加密 在让Nginx启用Basic Auth身份认证前，首先要生成一个密码文件，格式如下： 1"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuanjianzhang.github.io/images/default.jpeg"><meta property="article:published_time" content="2022-11-30T03:40:38.000Z"><meta property="article:modified_time" content="2023-09-19T02:30:49.468Z"><meta property="article:author" content="zhang"><meta property="article:tag" content="nginx"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuanjianzhang.github.io/images/default.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuanjianzhang.github.io/2022/11/30/Nginx%E9%85%8D%E7%BD%AEBasic-Auth/"},"headline":"Nginx配置Basic Auth","image":[],"datePublished":"2022-11-30T03:40:38.000Z","dateModified":"2023-09-19T02:30:49.468Z","author":{"@type":"Person","name":"zhang"},"publisher":{"@type":"Organization","name":"不知选啥就选C","logo":{"@type":"ImageObject","url":{"text":"Choose C"}}},"description":"Basic Auth模块文档地址：Module ngx_http_auth_basic_module 生成加密的密码Nginx支持Basic Auth身份认证，当启用此功能时，浏览器会弹出窗口要求用户输入用户名和密码，输入正确才允许访问网页。注意：用于后台解析验证，只是使用Nginx做权限控制，密码可以不加密 在让Nginx启用Basic Auth身份认证前，首先要生成一个密码文件，格式如下： 1"}</script><link rel="canonical" href="https://yuanjianzhang.github.io/2022/11/30/Nginx%E9%85%8D%E7%BD%AEBasic-Auth/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Choose C</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/Technology">技术</a><a class="navbar-item" href="/other">树洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/default.jpeg" alt="Nginx配置Basic Auth"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-30T03:40:38.000Z" title="2022/11/30 上午11:40:38">2022-11-30</time>发表</span><span class="level-item"><time dateTime="2023-09-19T02:30:49.468Z" title="2023/9/19 上午10:30:49">2023-09-19</time>更新</span><span class="level-item">9 分钟读完 (大约1287个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Nginx配置Basic Auth</h1><div class="content"><p>Basic Auth模块文档地址：<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/http/ngx_http_auth_basic_module.html">Module ngx_http_auth_basic_module</a></p>
<h2 id="生成加密的密码"><a href="#生成加密的密码" class="headerlink" title="生成加密的密码"></a>生成加密的密码</h2><p>Nginx支持Basic Auth身份认证，当启用此功能时，浏览器会弹出窗口要求用户输入用户名和密码，输入正确才允许访问网页。<br><strong>注意：用于后台解析验证，只是使用Nginx做权限控制，密码可以不加密</strong></p>
<p>在让Nginx启用Basic Auth身份认证前，首先要生成一个密码文件，格式如下：</p>
<figure class="highlight txt"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username1:password1</span><br><span class="line">username2:password2:comment</span><br><span class="line">username3:password2</span><br></pre></td></tr></tbody></table></figure>

<p>每一行为一条用户信息，每条用户信息包含3个字段：用户名、密码、注释，其中注释可以省略，字段间使用冒号分隔。其中第二个字段，即密码的部分并不是明文保存的，而是经过hash运算过的字符串，这样可以避免密码以明文方式呈现，对密码的hash运算可以使用<code>openssl passwd</code>命令生成。</p>
<p>注意：</p>
<ul>
<li><strong>只是使用Nginx做权限控制，不进行后台解析处理的，第二个字段密码可以不加密</strong></li>
<li><strong>加密的字符不适用IIS</strong></li>
</ul>
<h3 id="生成示例"><a href="#生成示例" class="headerlink" title="生成示例"></a>生成示例</h3><p>例如要将字符串<code>abc</code>进行hash运算，使用的命令及输出的结果如下：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">openssl passwd abc</span></span><br><span class="line">5SzUqTnPPSXCY</span><br></pre></td></tr></tbody></table></figure>

<p>注意：<strong>由于在hash运算时自动加入了随机的salt，因此相同的字符串每次进行hash时，产生的结果都是不一样的。</strong></p>
<p>默认的算法为：<code>Standard Unix password algorithm</code>，此算法最多只支持对8个字符进行hash。可以选择使用其他的算法，通过openssl帮助查看可用的算法：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">openssl <span class="built_in">help</span> passwd</span></span><br><span class="line">Usage: passwd [options]</span><br><span class="line">Valid options are:</span><br><span class="line"> -help               Display this summary</span><br><span class="line"> -in infile          Read passwords from file</span><br><span class="line"> -noverify           Never verify when reading password from terminal</span><br><span class="line"> -quiet              No warnings</span><br><span class="line"> -table              Format output as table</span><br><span class="line"> -reverse            Switch table columns</span><br><span class="line"> -salt val           Use provided salt</span><br><span class="line"> -stdin              Read passwords from stdin</span><br><span class="line"> -6                  SHA512-based password algorithm</span><br><span class="line"> -5                  SHA256-based password algorithm</span><br><span class="line"> -apr1               MD5-based password algorithm, Apache variant</span><br><span class="line"> -1                  MD5-based password algorithm</span><br><span class="line"> -aixmd5             AIX MD5-based password algorithm</span><br><span class="line"> -crypt              Standard Unix password algorithm (default)</span><br><span class="line"> -rand val           Load the file(s) into the random number generator</span><br><span class="line"> -writerand outfile  Write random data to the specified file</span><br></pre></td></tr></tbody></table></figure>

<p>从上述帮助信息中可以看到还可以选择SHA512、SHA256、MD5等方式进行hash。根据使用的openssl版本的不同，可用的算法也可能会不同。</p>
<p>下面，我们使用一个例子来说明如何用命令行批量对密码信息进行hash。</p>
<p>首先创建一个文件user.txt，包含3条用户信息，每行为一条信息，使用冒号作为字段分隔符，字段分别为用户名、明文密码、注释（只在第1条和第3条信息中包含），注意请不要在用户名、密码或注释中包含冒号：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat user.txt</span><br><span class="line">user1:abcde:comment</span><br><span class="line">user2:xyz123</span><br><span class="line">m3ng9i:123456:mengqi.info</span><br></pre></td></tr></tbody></table></figure>

<p>然后使用下面的命令生成密码文件passwd.txt：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cut -d ":" -f 2 user.txt | openssl passwd -6 -stdin | paste -d ":" user.txt - | tr -d '\r' | awk 'BEGIN{FS=":";OFS=":"}{if (NF==4) print $1,$4,$3; else if (NF==3) print $1,$3}' &gt; passwd.txt</span><br></pre></td></tr></tbody></table></figure>

<p>以上命令组合了<code>cut</code>、<code>openssl</code>、<code>paste</code>、<code>tr</code>、<code>awk</code>5个命令，作用简单说明如下：</p>
<p><code>cut</code>: 取出user.txt的第二个字段（密码明文），将结果输出到stdout；<br><code>openssl</code>: 将stdin中输入的数据（3条密码明文）使用SHA512形式进行hash，输出到stdout；<br><code>paste</code>: 将user.txt中的原始内容与hash过的密码组合起来，输出到stdout；<br><code>tr</code>: 去除可能出现的<code>\r</code>符号；<br><code>awk</code>: 从stdin中提取出用户名、hash过的密码、注释字段，将结果输出到passwd.txt。<br>生成的密码文件内容如下，可以看到和<code>user.txt</code>相比，新生成的文件中，密码字段已经被hash：</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cat</span> passwd.txt</span></span><br><span class="line">user1:$6$gjGELGyOCDsUrRtG$OcQy9GXbdpZ9Iujd1Jmzwyd5dJaXxyWUgcsiQxAOAbBj/OEQChPSD0iojfDIn3qKd82Spm5yVd3qAUmJno0KP.:comment</span><br><span class="line">user2:$6$ak/BIY4C7knXMVq5$hVGDCcKaz5ExcJ2Fv9xusW6ZdqCoWQrveqrK3pWgtbUebi5CCsO4e9GbxgGfSThuVILIfJUaIBjUv7B.60nez1</span><br><span class="line">m3ng9i:$6$euEJqJ4PmiMdJJXC$gPLLrYkPWz.LqW50RcMA/rPzOTI9j1pWjxSlgXtHd8RJbBedpxjf.w67QnjG2m8MIxnY9G.fDCIlbDw5E2aXu.:mengqi.i</span><br></pre></td></tr></tbody></table></figure>

<h3 id="Nginx-配置"><a href="#Nginx-配置" class="headerlink" title="Nginx 配置"></a>Nginx 配置</h3><figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server {</span><br><span class="line">    listen       7070;   </span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    location / {</span><br><span class="line">            proxy_pass http://10.170.24.114:7077/;</span><br><span class="line">            .....</span><br><span class="line">            auth_basic "Please enter your username and password";</span><br><span class="line">            auth_basic_user_file htpasswd; </span><br><span class="line">            autoindex on;</span><br><span class="line">        }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>auth_basic</code>指令开启Nginx的<code>Basic Auth</code>认证功能，并设置了一个字符串，该字符串可能会显示在浏览器的密码输入提示窗口中（根据浏览器的不同，有些会显示，有些不会显示），你可以在HTTP Response header中的<code>WWW-Authenticate</code>字段看到这个字符串。</p>
<p><code>auth_basic_user_file</code>指令设置了密码文件的路径</p>
<p><code>autoindex</code>打开了目录浏览功能</p>
<p>重启Nginx服务后，访问<code>localhost:7070</code>就会要求输入用户名、密码。</p>
<p><strong>备注:一定要注意<code>auth_basic_user_file</code>路径，如果文件不存在，会不厌其烦的出现403。</strong></p>
<p>如果只想某一个页面支持<code>Basic Auth</code>，可以将<code>auth_basic</code>配置到location里：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /test {</span><br><span class="line">    auth_basic "Please enter your username and password";</span><br><span class="line">    auth_basic_user_file htpasswd; </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</div><div class="article-licensing box"><div class="licensing-title"><p>Nginx配置Basic Auth</p><p><a href="https://yuanjianzhang.github.io/2022/11/30/Nginx配置Basic-Auth/">https://yuanjianzhang.github.io/2022/11/30/Nginx配置Basic-Auth/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-11-30</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/nginx/">nginx</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/12/27/2022%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%84%9F%E6%9F%93%E6%96%B0%E5%86%A0%E8%AE%B0%E8%BD%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2022第一次感染新冠记载</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/28/XML-Schema%E5%88%9D%E8%AF%86/"><span class="level-item">XML Schema初识</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#生成加密的密码"><span class="level-left"><span class="level-item">1</span><span class="level-item">生成加密的密码</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#生成示例"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">生成示例</span></span></a></li><li><a class="level is-mobile" href="#Nginx-配置"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Nginx 配置</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">59</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/"><span class="level-start"><span class="level-item">2021</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/"><span class="level-start"><span class="level-item">2019</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Choose C</a><p class="is-size-7"><span>&copy; 2023 zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>