<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>在hexo上添加Live 2D看板娘 - 不知选啥就选C</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个记录生活的Blog">





    <meta name="description" content="博客美化—给Hexo博客添加萌萌的康娜（Kanna）">
<meta name="keywords" content="hexo,配置,live2d">
<meta property="og:type" content="article">
<meta property="og:title" content="在hexo上添加Live 2D看板娘">
<meta property="og:url" content="http://yoursite.com/2019/03/25/在hexo上添加Live-2D/index.html">
<meta property="og:site_name" content="不知选啥就选C">
<meta property="og:description" content="博客美化—给Hexo博客添加萌萌的康娜（Kanna）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/kanna.jpg">
<meta property="og:updated_time" content="2019-03-27T07:13:19.767Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在hexo上添加Live 2D看板娘">
<meta name="twitter:description" content="博客美化—给Hexo博客添加萌萌的康娜（Kanna）">
<meta name="twitter:image" content="http://yoursite.com/images/kanna.jpg">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    



</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Choose C
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories">分类</a>
            
            <a class="navbar-item " href="/tags">标签</a>
            
            <a class="navbar-item " href="/categories/Technology">技术</a>
            
            <a class="navbar-item " href="/categories/LifeStyle">生活</a>
            
            <a class="navbar-item " href="/categories/other">杂项</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="搜索" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/yuanjianzhang">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            在hexo上添加Live 2D看板娘
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-03-25T05:41:23.000Z" itemprop="datePublished">3月 25 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Technology/">Technology</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 分钟 读完 (约 596 字)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="/images/kanna.jpg"><br>&#x535A;&#x5BA2;&#x7F8E;&#x5316;&#x2014;&#x7ED9;Hexo&#x535A;&#x5BA2;&#x6DFB;&#x52A0;&#x840C;&#x840C;&#x7684;&#x5EB7;&#x5A1C;&#xFF08;Kanna&#xFF09;<br><a id="more"></a></p>
<h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x3000;&#x3000;&#x5728;&#x901B;<a href="v2ex.com">V&#x7AD9;</a>&#x65F6;&#xFF0C;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x4E2A;<a href="https://www.v2ex.com/t/539441" target="_blank" rel="noopener">&#x5E16;&#x5B50;</a>&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x88AB;&#x5979;&#x7684;&#x770B;&#x677F;&#x5A18;&#x5438;&#x5F15;&#xFF0C;&#x4F46;&#x662F;&#x60F3;&#x6211;&#x4E5F;&#x7B97;&#x662F;&#x6709;Blog&#x7684;&#x4EBA;(<del>&#x867D;&#x7136;&#x624D;&#x521A;&#x5EFA;</del>)&#xFF0C;&#x6211;&#x662F;&#x4E0D;&#x662F;&#x4E5F;&#x53EF;&#x4EE5;&#x5F04;&#x4E00;&#x4E2A;&#x5462;&#xFF0C;&#x8BF4;&#x5E72;&#x5C31;&#x5E72;&#xFF0C;&#x7ACB;&#x9A6C;&#x5F00;&#x59CB;&#x6363;&#x9F13;&#x8D77;&#x6765;&#x3002;</p>
<h2 id="&#x8FC7;&#x7A0B;"><a href="#&#x8FC7;&#x7A0B;" class="headerlink" title="&#x8FC7;&#x7A0B;"></a>&#x8FC7;&#x7A0B;</h2><p>&#x3000;&#x3000;</p><h4>&#x5F00;&#x59CB;</h4><br>&#x3000;&#x3000;&#x56E0;&#x4E3A;&#x770B;&#x677F;&#x5A18;&#x5728;WordPress&#x3001;Typecho&#x3001;Typecho&#x7B49;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x5927;&#x7684;&#x535A;&#x5BA2;&#x4E0A;&#x5E94;&#x7528;&#x5E7F;&#x6CDB;&#xFF0C;&#x6240;&#x4EE5;Live2d &#x770B;&#x677F;&#x5A18;&#x5728;WordPress&#x8FD9;&#x4E9B;&#x535A;&#x5BA2;&#x4E0A;&#x80FD;&#x88AB;&#x66F4;&#x597D;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x5728;&#x7F51;&#x4E0A;&#x627E;&#x7684;&#x7684;&#x6559;&#x7A0B;&#x5927;&#x90E8;&#x5206;&#x4E5F;&#x662F;&#x5173;&#x4E8E;WordPress&#x7B49;&#x7684;&#x6559;&#x7A0B;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x81EA;&#x5DF1;&#x4E5F;&#x662F;&#x61F5;&#x61F5;&#x61C2;&#x61C2;&#x7684;&#x53BB;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4EC5;&#x8BB0;&#x5F55;&#x8FC7;&#x7A0B;&#x3002;<p></p>
<h4 id="&#x7ECF;&#x8FC7;"><a href="#&#x7ECF;&#x8FC7;" class="headerlink" title="&#x7ECF;&#x8FC7;"></a>&#x7ECF;&#x8FC7;</h4><p>&#x3000;&#x3000;&#x5728;&#x67E5;&#x770B;&#x4E0B;&#x5217;&#x51E0;&#x7BC7;&#x6587;&#x7AE0;&#x540E;,&#x5F00;&#x59CB;&#x52A8;&#x624B;&#x642D;&#x5EFA;</p>
<blockquote>
<p><a href="https://www.jianshu.com/p/4b61d8702cfa" target="_blank" rel="noopener">&#x5728;Hexo&#x535A;&#x5BA2;&#x4E0A;&#x6DFB;&#x52A0;&#x53EF;&#x7231;&#x7684;Live 2D&#x6A21;&#x578B;</a><br><a href="https://www.jianshu.com/p/3a6342e16e57" target="_blank" rel="noopener">hexo &#x6DFB;&#x52A0;live2d&#x770B;&#x677F;&#x52A8;&#x753B;</a></p>
</blockquote>
<h4 id="&#x5B89;&#x88C5;&#x6A21;&#x5757;"><a href="#&#x5B89;&#x88C5;&#x6A21;&#x5757;" class="headerlink" title="&#x5B89;&#x88C5;&#x6A21;&#x5757;"></a>&#x5B89;&#x88C5;&#x6A21;&#x5757;</h4><p>&#x3000;&#x3000;hexo&#x535A;&#x5BA2;&#x6839;&#x76EE;&#x5F55;&#x9009;&#x62E9;cmd&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x6216;&#x8005;git bash &#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x5B89;&#x88C5;&#x63D2;&#x4EF6;<br></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-helper-live2d</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="&#x4E0B;&#x8F7D;&#x6A21;&#x578B;"><a href="#&#x4E0B;&#x8F7D;&#x6A21;&#x578B;" class="headerlink" title="&#x4E0B;&#x8F7D;&#x6A21;&#x578B;"></a>&#x4E0B;&#x8F7D;&#x6A21;&#x578B;</h4><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install live2d-widget-model-shizuku</span><br></pre></td></tr></tbody></table></figure>
<h4 id="&#x914D;&#x7F6E;"><a href="#&#x914D;&#x7F6E;" class="headerlink" title="&#x914D;&#x7F6E;"></a>&#x914D;&#x7F6E;</h4><p>&#x3000;&#x3000;&#x6253;&#x5F00;&#x4E2A;&#x4EBA;Hexo&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; _config.yml &#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x6700;&#x540E;&#x6DFB;&#x52A0;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;<br>    </p><figure class="highlight xml hljs"><figcaption><span>_config.yml</span></figcaption><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">live2d:</span><br><span class="line">    enable: true</span><br><span class="line">    scriptFrom: local</span><br><span class="line">    pluginRootPath: live2dw/</span><br><span class="line">    pluginJsPath: lib/</span><br><span class="line">    pluginModelPath: assets/</span><br><span class="line">    tagMode: false</span><br><span class="line">    log: false</span><br><span class="line">    model:</span><br><span class="line">        use: live2d-widget-model-wanko</span><br><span class="line">    display:</span><br><span class="line">        position: right</span><br><span class="line">        width: 150</span><br><span class="line">        height: 300</span><br><span class="line">    mobile:</span><br><span class="line">        show: true</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x518D;&#x6253;&#x5F00;cmd&#x952E;&#x5165;<code>hexo g -d</code>&#x5C31;&#x5927;&#x529F;&#x544A;&#x6210;&#x4E86;&#x1F601;&#x1F389;&#x1F389;&#x1F389;</p>
<h2 id="DIY"><a href="#DIY" class="headerlink" title="DIY"></a>DIY</h2><h2 id="&#x8D44;&#x6599;"><a href="#&#x8D44;&#x6599;" class="headerlink" title="&#x8D44;&#x6599;"></a>&#x8D44;&#x6599;</h2><blockquote>
<h4 id="&#x8D44;&#x6E90;"><a href="#&#x8D44;&#x6E90;" class="headerlink" title="&#x8D44;&#x6E90;"></a>&#x8D44;&#x6E90;</h4><p>&#x6A21;&#x578B;&#x63D2;&#x4EF6;:<a href="https://github.com/EYHN/hexo-helper-live2d" target="_blank" rel="noopener">hexo-helper-live2d&#x6A21;&#x578B;&#x63D2;&#x4EF6;</a><br><a href="https://huaji8.top/post/live2d-plugin-2.0/" target="_blank" rel="noopener">&#x4F5C;&#x8005;&#x5404;&#x79CD;&#x6A21;&#x578B;&#x5305;&#x5C55;&#x793A;</a><br><a href="https://github.com/xiazeyu/live2d-widget-models" target="_blank" rel="noopener">hexo&#x6A21;&#x578B;&#x63D2;&#x4EF6;&#x4F5C;&#x8005;&#x5404;&#x79CD;&#x6A21;&#x578B;&#x5305;&#x5408;&#x96C6;</a><br>Live2d&#x6A21;&#x578B;&#x8D44;&#x6E90;&#xFF1A;<a href="https://mx-model.ga/" target="_blank" rel="noopener">&#x68A6;&#x8C61;-Live2D &#x6A21;&#x578B;&#x8D44;&#x6E90;&#x6536;&#x96C6;&#x7AD9;</a></p>
</blockquote>
<blockquote>
<h4 id="&#x9002;&#x7528;&#x4E8E;WordPress&#x3001;Typecho&#x3001;Typecho&#x7B49;"><a href="#&#x9002;&#x7528;&#x4E8E;WordPress&#x3001;Typecho&#x3001;Typecho&#x7B49;" class="headerlink" title="&#x9002;&#x7528;&#x4E8E;WordPress&#x3001;Typecho&#x3001;Typecho&#x7B49;"></a>&#x9002;&#x7528;&#x4E8E;WordPress&#x3001;Typecho&#x3001;Typecho&#x7B49;</h4><p>&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#xFF1A;<a href="https://www.cokemine.com/live2d1.html" target="_blank" rel="noopener">&#x4E3A;&#x4F60;&#x7684;&#x535A;&#x5BA2;&#x535A;&#x5BA2;/&#x7F51;&#x9875;&#x6DFB;&#x52A0;Live2d&#x4E8C;&#x6B21;&#x5143;&#x8001;&#x5A46;&#x7684;&#x63D2;&#x4EF6;/&#x624B;&#x52A8;&#x65B9;&#x6CD5;</a><br><a href="https://imjad.cn/archives/lab/add-dynamic-poster-girl-with-live2d-to-your-blog-01" target="_blank" rel="noopener">&#x7ED9;&#x535A;&#x5BA2;&#x6DFB;&#x52A0;&#x80FD;&#x52A8;&#x7684;&#x770B;&#x677F;&#x5A18;(Live2D)-&#x5173;&#x4E8E;&#x6A21;&#x578B;&#x7684;&#x4E8C;&#x4E09;&#x4E8B;</a><br><a href="https://www.fghrsh.net/post/123.html" target="_blank" rel="noopener">&#x7F51;&#x9875;&#x6DFB;&#x52A0; Live2D &#x770B;&#x677F;&#x5A18;</a></p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/hexo/">#hexo</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/配置/">#配置</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/live2d/">#live2d</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/03/25/在hexo文章里使用emoji/">在hexo文章里使用emoji🤔</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/03/20/记录第一次搭建Blog/">记录第一次搭建Blog</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="站内搜索">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/model","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/model/Kobayaxi/Kobayaxi.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>