<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>C# ASP.NET发送电子邮件System.Net.Mail - 不知选啥就选C</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="一个记录生活的Blog">





    <meta name="description" content="本文转载自-https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Jeremy2001&#x2F;p&#x2F;6870175.html，侵删。">
<meta property="og:type" content="article">
<meta property="og:title" content="C# ASP.NET发送电子邮件System.Net.Mail">
<meta property="og:url" content="http://yoursite.com/2019/04/11/C#-ASP.NET%E5%8F%91%E9%80%81%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6System.Net.Mail/index.html">
<meta property="og:site_name" content="不知选啥就选C">
<meta property="og:description" content="本文转载自-https:&#x2F;&#x2F;www.cnblogs.com&#x2F;Jeremy2001&#x2F;p&#x2F;6870175.html，侵删。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-11T14:24:36.000Z">
<meta property="article:modified_time" content="2021-10-21T03:00:12.498Z">
<meta property="article:author" content="zhang">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="ASP.NET">
<meta property="article:tag" content="System.Net.Mail">
<meta property="article:tag" content="邮件发送">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">归档</a>
            
            <a class="navbar-item "
               href="/categories">分类</a>
            
            <a class="navbar-item "
               href="/tags">标签</a>
            
            <a class="navbar-item "
               href="/categories/Technology">技术</a>
            
            <a class="navbar-item "
               href="/categories/LifeStyle">生活</a>
            
            <a class="navbar-item "
               href="/categories/other">杂项</a>
            
            <a class="navbar-item "
               href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/yuanjianzhang">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            C# ASP.NET发送电子邮件System.Net.Mail
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-04-11T14:24:36.000Z" itemprop="datePublished">4月 11 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 分钟 read (About 1303 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><p>本文转载自-<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Jeremy2001/p/6870175.html%EF%BC%8C%E4%BE%B5%E5%88%A0%E3%80%82">https://www.cnblogs.com/Jeremy2001/p/6870175.html，侵删。</a></p>
<span id="more"></span>
<p>1.补充知识</p>
<p>（1）POP3和SMTP服务器是什么？</p>
<p>简单点来说：POP3 用于接收电子邮件 ，SMTP 用于发送电子邮件。</p>
<p>（1）POP3具体指什么？</p>
<p>POP3(Post Office Protocol 3)即邮局协议的第3个版本，它是规定个人计算机如何连接到互联网上的邮件服务器进行收发邮件的协议。它是因特网电子邮件的第一个离线协议标准，POP3协议允许用户从服务器上把邮件存储到本地主机（即自己的计算机）上，同时根据客户端的操作删除或保存在邮件服务器上的邮件，而POP3服务器则是遵循POP3协议的接收邮件服务器，用来接收电子邮件的。POP3协议是TCP/IP协议族中的一员，,由RFC 1939 定义</p>
<p>（2）SMTP具体是指什么？</p>
<p>SMTP的全称是”Simple Mail Transfer Protocol”，即简单邮件传输协议。它是一组用于从源地址到目的地址传输邮件的规范，通过它来控制邮件的中转方式。SMTP 协议属于 TCP/IP 协议簇，它帮助每台计算机在发送或中转信件时找到下一个目的地。SMTP 服务器就是遵循 SMTP 协议的发送邮件服务器。</p>
<p>2.System.Net.Mail</p>
<p>使用ASP.NET发送电子邮件，需要引用System.Net.Mail命名空间。System.Net.Mail 命名空间包含用于将电子邮件发送到简单邮件传输协议 (SMTP) 服务器进行传送的类。</p>
<p>（1）命名空间下有三个比较主要的类：</p>
<p>MailMessage:提供属性和方法来创建一个邮件消息对象，即邮件内容。</p>
<p>Attachment:提供属性和方法来创建一个邮件附件对象，即邮件附件。</p>
<p>SmtpClient:将电子邮件传输到您指定用于邮件传送的 SMTP 主机。</p>
<p>（2）MailMessage类：</p>
<p>From：发送邮件的地址<br>To：接收邮件的地址<br>Subject：邮件的标题<br>Priority：邮件的优先级（分别为为High,Low,Normal）<br>Attachments：电子邮件的数据的附件集合<br>Bcc：密送地址<br>Cc：抄送地址<br>Body：邮件正文<br>SubjectEncoding：电子邮件的主题内容使用的编码</p>
<p>IsBodyHtml：邮件正文是否为 Html 格式的值</p>
<p>详细参考：<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/system.net.mail.mailmessage(v=vs.100).aspx">MailMessage</a></p>
<p>（3）Attachment类：</p>
<p>详细参考：<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/system.net.mail.attachment.aspx">Attachment</a></p>
<p>（4）SmtpClient类：</p>
<p>DeliveryMethod：指定如何处理待发的电子邮件</p>
<p>Host：SMTP 事务的主机的名称或 IP 地址</p>
<p>Credentials：设置用于验证发件人身份的凭据</p>
<p>详细参考：<a target="_blank" rel="noopener" href="http://msdn.microsoft.com/zh-cn/library/system.net.mail.smtpclient.aspx">SmtpClient</a></p>
<p> 3.ASP.NET发送邮件两种方式</p>
<p>（1）通过邮件服务提供商的SMTP来发送邮件</p>
<p>首先需要注册对应服务提供商免费邮箱，因为你要使用邮件服务提供商的SMTP，他们需要对身份进行验证，这样可以避免产生大量的垃圾邮件。</p>
<p>有三个是重要的信息：SMTP服务器、用户名、密码。从网上收集了几个类，可以参考下。<br>    </p><figure class="highlight plaintext hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#region</span><br><span class="line">/// &lt;summary&gt;</span><br><span class="line">/// 发送邮件</span><br><span class="line">/// &lt;/summary&gt;</span><br><span class="line">/// &lt;param name="mailTo"&gt;要发送的邮箱&lt;/param&gt;</span><br><span class="line">/// &lt;param name="mailSubject"&gt;邮箱主题&lt;/param&gt;</span><br><span class="line">/// &lt;param name="mailContent"&gt;邮箱内容&lt;/param&gt;</span><br><span class="line">/// &lt;returns&gt;返回发送邮箱的结果&lt;/returns&gt;</span><br><span class="line">public static bool SendEmail(string mailTo,string mailSubject,string mailContent)</span><br><span class="line">{</span><br><span class="line">    // 设置发送方的邮件信息,例如使用网易的smtp</span><br><span class="line">    string smtpServer = "smtp.163.com"; //SMTP服务器</span><br><span class="line">    string mailFrom = "XXX@163.com"; //登陆用户名</span><br><span class="line">    string userPassword = "XXX";//登陆密码</span><br><span class="line"> </span><br><span class="line">    // 邮件服务设置</span><br><span class="line">    SmtpClient smtpClient=new SmtpClient();</span><br><span class="line">    smtpClient.DeliveryMethod = SmtpDeliveryMethod.Network;//指定电子邮件发送方式</span><br><span class="line">    smtpClient.Host = smtpServer; //指定SMTP服务器</span><br><span class="line">    smtpClient.Credentials = new System.Net.NetworkCredential(mailFrom, userPassword);//用户名和密码</span><br><span class="line"> </span><br><span class="line">    // 发送邮件设置       </span><br><span class="line">    MailMessage mailMessage = new MailMessage(mailFrom, mailTo); // 发送人和收件人</span><br><span class="line">    mailMessage.Subject = mailSubject;//主题</span><br><span class="line">    mailMessage.Body = mailContent;//内容</span><br><span class="line">    mailMessage.BodyEncoding = Encoding.UTF8;//正文编码</span><br><span class="line">    mailMessage.IsBodyHtml = true;//设置为HTML格式</span><br><span class="line">    mailMessage.Priority = MailPriority.Low;//优先级</span><br><span class="line"> </span><br><span class="line">    try</span><br><span class="line">    {</span><br><span class="line">        smtpClient.Send(mailMessage); // 发送邮件</span><br><span class="line">        return true;</span><br><span class="line">    }</span><br><span class="line">    catch (SmtpException ex)</span><br><span class="line">    {</span><br><span class="line">        return false;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>2）利用本机的SMTP虚拟服务器的SMTP来发送邮件<p></p>
<p>需要进行SMTP配置，还是第一种简单实用。</p>
<p>4.参考资料：常用邮件服务器</p>
<p>gmail.com:<br>POP3服务器地址:pop.gmail.com<br>SMTP服务器地址:smtp.gmail.com</p>
<p>qq.com:</p>
<p>POP3服务器地址:pop.qq.com<br>SMTP服务器地址:smtp.qq.com</p>
<p>163.com:<br>POP3服务器地址:pop.163.com<br>SMTP服务器地址:smtp.163.com </p>
<p>sina.com: </p>
<p>POP3服务器地址:pop3.sina.com.cn<br>SMTP服务器地址:smtp.sina.com.cn </p>
<p>yahoo.com:<br>POP3服务器地址:pop.mail.yahoo.com<br>SMTP服务器地址:smtp.mail.yahoo.com </p>
<p>sohu.com:<br>POP3服务器地址:pop3.sohu.com<br>SMTP服务器地址:smtp.sohu.com </p>
<p>china.com:<br>POP3服务器地址:pop.china.com<br>SMTP服务器地址:smtp.china.com </p>
<p>21cn.com:<br>POP3服务器地址:pop.21cn.com<br>SMTP服务器地址:smtp.21cn.com sina.com: </p>
<p><a target="_blank" rel="noopener" href="http://files.cnblogs.com/ForEvErNoME/%E5%8F%91%E9%80%81%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.rar">实例下载</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/C/">#C#</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/ASP-NET/">#ASP.NET</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/System-Net-Mail/">#System.Net.Mail</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81/">#邮件发送</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/04/16/%E7%AA%81%E5%8F%91%E5%A5%87%E6%83%B3%EF%BC%9A%E5%AF%B9%E4%BA%8E%E4%BA%BA%E7%B1%BB%E8%BF%9B%E5%8C%96%E7%9A%84%E4%BC%98%E8%83%9C%E5%8A%A3%E6%B1%B0/">突发奇想：对于人类进化的优胜劣汰</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/04/10/C#%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E9%97%AE%E9%A2%98/">C#邮件发送问题</a>
            
        </span>
    </div>
    
</article>




    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2022 zhang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/yuanjianzhang">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>