<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>WSDL文件结构分析 - 不知选啥就选C</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#f7f7f7"><meta name="application-name" content="Choose C"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="msapplication-TileColor" content="#f7f7f7"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Choose C"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="WSDL是什么?WSDL 是一种可用于定义Web服务的语言WSDL 是用 XML 编写的WSDL 定义描述了如何访问 Web 服务以及它将执行什么操作。WSDL 代表Web Services Description Language（网络服务描述语言）WSDL 是 2007 年 6 月 26 日的 W3C 推荐标准 到目前为止已发布了2个主要版本，它们分别如下所述:  WSDL 1.1  - 于2"><meta property="og:type" content="blog"><meta property="og:title" content="WSDL文件结构分析"><meta property="og:url" content="https://yuanjianzhang.github.io/2022/07/22/WSDL%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/"><meta property="og:site_name" content="不知选啥就选C"><meta property="og:description" content="WSDL是什么?WSDL 是一种可用于定义Web服务的语言WSDL 是用 XML 编写的WSDL 定义描述了如何访问 Web 服务以及它将执行什么操作。WSDL 代表Web Services Description Language（网络服务描述语言）WSDL 是 2007 年 6 月 26 日的 W3C 推荐标准 到目前为止已发布了2个主要版本，它们分别如下所述:  WSDL 1.1  - 于2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yuanjianzhang.github.io/2022/07/22/WSDL_11vs20.png"><meta property="article:published_time" content="2022-07-22T09:29:10.000Z"><meta property="article:modified_time" content="2023-09-19T02:30:49.632Z"><meta property="article:author" content="zhang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://yuanjianzhang.github.io/2022/07/22/WSDL_11vs20.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuanjianzhang.github.io/2022/07/22/WSDL%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/"},"headline":"WSDL文件结构分析","image":["https://yuanjianzhang.github.io/2022/07/22/WSDL_11vs20.png"],"datePublished":"2022-07-22T09:29:10.000Z","dateModified":"2023-09-19T02:30:49.632Z","author":{"@type":"Person","name":"zhang"},"publisher":{"@type":"Organization","name":"不知选啥就选C","logo":{"@type":"ImageObject","url":{"text":"Choose C"}}},"description":"WSDL是什么?WSDL 是一种可用于定义Web服务的语言WSDL 是用 XML 编写的WSDL 定义描述了如何访问 Web 服务以及它将执行什么操作。WSDL 代表Web Services Description Language（网络服务描述语言）WSDL 是 2007 年 6 月 26 日的 W3C 推荐标准 到目前为止已发布了2个主要版本，它们分别如下所述:  WSDL 1.1  - 于2"}</script><link rel="canonical" href="https://yuanjianzhang.github.io/2022/07/22/WSDL%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Choose C</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/categories/Technology">技术</a><a class="navbar-item" href="/other">树洞</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-22T09:29:10.000Z" title="2022/7/22 下午5:29:10">2022-07-22</time>发表</span><span class="level-item"><time dateTime="2023-09-19T02:30:49.632Z" title="2023/9/19 上午10:30:49">2023-09-19</time>更新</span><span class="level-item">9 分钟读完 (大约1329个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">WSDL文件结构分析</h1><div class="content"><h3 id="WSDL是什么"><a href="#WSDL是什么" class="headerlink" title="WSDL是什么?"></a>WSDL是什么?</h3><p><strong>WSDL 是一种可用于定义Web服务的语言</strong><br><strong>WSDL 是用 XML 编写的</strong><br><strong>WSDL 定义描述了如何访问 Web 服务以及它将执行什么操作。</strong><br>WSDL 代表Web Services Description Language（网络服务描述语言）<br>WSDL 是 2007 年 6 月 26 日的 W3C 推荐标准</p>
<p>到目前为止已发布了2个主要版本，它们分别如下所述:</p>
<ul>
<li>WSDL 1.1  - 于2001年3月15日发布，WSDL 1.1的规范可通过访问网址：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/2001/NOTE-wsdl-20010315">https://www.w3.org/TR/2001/NOTE-wsdl-20010315</a> 了解。</li>
<li>WSDL 2.0  - 于2007年6月26日发布，WSDL 2.0的规范可通过访问网址：<a target="_blank" rel="noopener" href="https://www.w3.org/TR/wsdl20">https://www.w3.org/TR/wsdl20</a> 了解。</li>
</ul>
<p>在高层次上，WSDL是一种允许编写WSDL文档的语言，因此：</p>
<p>WSDL文档可以定义一组Web服务。<br>Web服务可以定义为接口和一组端点。<br>端点可以定义为地址和绑定。<br>可以定义地址以告知提供服务的位置。<br>可以定义绑定以告知如何格式化和传输消息。<br>接口可以定义为一组操作。<br>操作可以定义为输入和输出消息序列。</p>
<p><img src="../WSDL_11vs20.png" alt="Alt text"></p>
<h3 id="WSDL用来干什么的？"><a href="#WSDL用来干什么的？" class="headerlink" title="WSDL用来干什么的？"></a>WSDL用来干什么的？</h3><p>WSDL（Web Service Description Language）用XML格式的文件来描述可用的Web服务。</p>
<p>WSDL文件被用来在Web Service生产者和消费者之间交流接口信息。</p>
<p>其实说白了就是一个标准，终端按照这个标准在网络中创建Web Service，客户端也按照此标准去连接这个服务，并且根据WSDL文件获知自己所需要的操作，客户端可以在不了解Web Service的实现细节的情况下使用Web Service的能力。</p>
<h3 id="WSDL发展过程"><a href="#WSDL发展过程" class="headerlink" title="WSDL发展过程"></a>WSDL发展过程</h3><p>WSDL 1.0（2000年9月）是由IBM、微软和Ariba开发的，<strong>用于描述其SOAP工具包的Web服务</strong>。它是由两种服务描述语言结合而成的。IBM的NASSL（网络应用服务规范语言）和微软的SDL（服务描述语言）。</p>
<p>2001年3月发表的WSDL 1.1是WSDL 1.0的形式化。在1.0和1.1之间没有引入重大变化。</p>
<p>WSDL 1.2（2003年6月）是W3C的一个工作草案，但已经成为WSDL 2.0。根据W3C的说法。WSDL 1.2 对开发者来说比以前的版本更容易、更灵活。WSDL 1.2试图删除不具互操作性的功能，也更好地定义了HTTP 1.1绑定。WSDL 1.2不被大多数SOAP服务器/供应商所支持。</p>
<p>WSDL 2.0在2007年6月成为W3C的建议。WSDL 1.2被重新命名为WSDL 2.0，因为它与WSDL 1.1有很大的区别。这些变化如下。</p>
<p>为描述语言添加了进一步的语义<br>删除了message结构<br>不支持操作符重载<br>PortTypes 重命名为interfaces<br>Ports重命名为endpoints</p>
<p>所以说现在WSDL流行的两个版本是WSDL2.0 和 WSDL1.1。虽说WSDL2.0 是W3C推荐的版本，但是现在大多数的厂商支持的还是WSDL1.1。</p>
<h4 id="WSDL1-1-和WSDL2-0"><a href="#WSDL1-1-和WSDL2-0" class="headerlink" title="WSDL1.1 和WSDL2.0"></a>WSDL1.1 和WSDL2.0</h4><p>WSDL 1.1 规范仅定义描述如何结合 SOAP 1.1、HTTP GET 和 POST 以及 MIME 使用 WSDL 的绑定。</p>
<p>WSDL 2.0 提供了一种模型和 XML 格式来描述 Web 服务。它使您能够将服务提供的抽象功能的描述与服务描述的具体细节分开，例如提供该功能的“方式”和“位置”。它还描述了消息交换模式的扩展、SOAP 模块以及用于描述 SOAP 1.2 和 HTTP 的此类具体细节的语言。 WSDL 2.0 规范还解决了 WSDL 1.1 中存在的许多技术问题和限制。</p>
<p>WSDL 1.1 规范由<a target="_blank" rel="noopener" href="http://www.w3.org/">万维网联盟 (W3C)</a>作为 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/2001/NOTE-wsdl-20010315">WSDL 版本 1.1</a> 的 W3C 注释发布。</p>
<p>WSDL 2.0 的规范在<a target="_blank" rel="noopener" href="https://www.w3.org/TR/wsdl20/">WSDL 2.0 版</a>中作为 W3C 推荐标准发布。</p>
<h3 id="WSDL-用法"><a href="#WSDL-用法" class="headerlink" title="WSDL 用法"></a>WSDL 用法</h3><p>WSDL 通常与 SOAP 和 XML Schema 结合使用，以在 Internet 上提供 Web 服务。连接到 Web 服务的客户端程序可以读取 WSDL 以确定服务器上可用的功能。使用的任何特殊数据类型都以 XML 模式的形式嵌入到 WSDL 文件中。然后客户端可以使用 SOAP 实际调用 WSDL 中列出的函数之一。</p>
<p>WSDL 文档包含客户端调用 Web Service方法所需的所有信息：</p>
<ul>
<li>作为方法参数或返回值的数据类型</li>
<li>各个方法的名称和签名（WSDL把方法称为操作）</li>
<li>每个方法允许的协议和消息格式</li>
<li>用于访问 Web Service的 URL</li>
</ul>
<h3 id="WSDL-文档"><a href="#WSDL-文档" class="headerlink" title="WSDL 文档"></a>WSDL 文档</h3><p>WSDL 将 Web Service分解为三个特定的、可识别的元素，这些元素一旦定义就可以组合或重用。</p>
<p>可以单独定义的 WSDL 的三个主要元素是:</p>
<ul>
<li><code>Types</code></li>
<li><code>Operations</code></li>
<li><code>Binding</code></li>
</ul>
<p>一个 WSDL 文档有各种元素，但它们都包含在这三个主要元素中，它们可以作为单独的文档开发，然后它们可以组合或重用以形成完整的 WSDL 文件。</p>
<h3 id="WSDL-元素"><a href="#WSDL-元素" class="headerlink" title="WSDL 元素"></a>WSDL 元素</h3><h4 id="WSDL-1-0"><a href="#WSDL-1-0" class="headerlink" title="WSDL 1.0"></a>WSDL 1.0</h4><h4 id="WSDL2-0"><a href="#WSDL2-0" class="headerlink" title="WSDL2.0"></a>WSDL2.0</h4><p><a target="_blank" rel="noopener" href="https://www.iteye.com/blog/jameswxx-250759">https://www.iteye.com/blog/jameswxx-250759</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/si-shaohua/archive/2012/04/28/2475257.html">https://www.cnblogs.com/si-shaohua/archive/2012/04/28/2475257.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.daimajiaoliu.com/daima/47dcc29ff900403">https://www.daimajiaoliu.com/daima/47dcc29ff900403</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>WSDL文件结构分析</p><p><a href="https://yuanjianzhang.github.io/2022/07/22/WSDL文件结构分析/">https://yuanjianzhang.github.io/2022/07/22/WSDL文件结构分析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>zhang</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/07/29/git%E5%BD%BB%E5%BA%95%E7%A7%BB%E9%99%A4%E6%95%8F%E6%84%9F%E6%96%87%E4%BB%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git彻底移除敏感文件</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/07/16/Lua%E5%88%9D%E8%AF%86%E3%80%90%E4%B8%80%E3%80%91/"><span class="level-item">Lua初识【一】</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#WSDL是什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">WSDL是什么?</span></span></a></li><li><a class="level is-mobile" href="#WSDL用来干什么的？"><span class="level-left"><span class="level-item">2</span><span class="level-item">WSDL用来干什么的？</span></span></a></li><li><a class="level is-mobile" href="#WSDL发展过程"><span class="level-left"><span class="level-item">3</span><span class="level-item">WSDL发展过程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#WSDL1-1-和WSDL2-0"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">WSDL1.1 和WSDL2.0</span></span></a></li></ul></li><li><a class="level is-mobile" href="#WSDL-用法"><span class="level-left"><span class="level-item">4</span><span class="level-item">WSDL 用法</span></span></a></li><li><a class="level is-mobile" href="#WSDL-文档"><span class="level-left"><span class="level-item">5</span><span class="level-item">WSDL 文档</span></span></a></li><li><a class="level is-mobile" href="#WSDL-元素"><span class="level-left"><span class="level-item">6</span><span class="level-item">WSDL 元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#WSDL-1-0"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">WSDL 1.0</span></span></a></li><li><a class="level is-mobile" href="#WSDL2-0"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">WSDL2.0</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Choose C</a><p class="is-size-7"><span>&copy; 2023 zhang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>